<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: yellowgreen;

            padding: 10px 10px 10px 10px;
            margin: 20px 20px 40px 20px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: purple;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tb são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
</body>
</html>