<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Valentine Moment.ttf') format('truetype');
            font-weight: normal; 
            font-style: normal;
            /* 
            Tipos de format()
            - opentype [qnd é otf]
            - truetype [qnd é ttf]
            - embedded-opentype
            - truetype-aat [Apple Advanced Typography]
            - svg
            * se quiser colocar mais de um tipo, é só colocar mais de uma url()
            */
        }
        body {
            font-family: 'Love'
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        p {
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam perferendis laudantium, enim quod a id labore cupiditate! Alias molestiae veritatis soluta adipisci impedit, deleniti quae voluptas assumenda error culpa?</p>
</body>
</html>