<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500 ;
            font-style: oblique;
            text-decoration: underline ;
            /*
            Medidas Absolutas: cm, mm, in, *px, pt, pc

            Medidas Relativas: *em(altura do m maiúsculo), ex, rem, vw, vh, %
            
            as recomendações é usar px e em
            16px = 1em (padrão, já é o q aparece) ; o em é sempre relativo ao tamanho padrão (múltiplo)
            */
            /* lembre-se do shorthand pra font: style -> weight -> size -> family | está é a ordem da sequencia q vc deve colocar pra n ter q ficar cologando mts linhas e colocar td numa linha só */ 
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt in sint temporibus cumque, incidunt provident enim est natus, expedita iste voluptatem nemo quo sit neque magni ab illum, corrupti molestiae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quasi placeat. Mollitia quae asperiores tenetur natus, illo aperiam provident at, laudantium omnis iusto porro labore? Nesciunt tempore suscipit eaque enim!</p>
    <h2>Subtítulo do exerício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam numquam tempora ut saepe sapiente temporibus doloribus nihil quas assumenda sequi, exercitationem aspernatur minus eligendi asperiores velit ex repudiandae beatae! Asperiores.</p>
</body>
</html>